# warhammer-army-manager

./: .gitignore  Projektantrag Warhammer Army Manager.docx  README.md  Warhammer-Army-Manager.xml
Docs/: Ablauf.drawio  Warhammer-Army-Manager.drawio
Warhammer Army Manager/: Warhammer Army Manager.sln
Warhammer Army Manager/InstallerSetup/: InstallerSetup.vdproj
Warhammer Army Manager/Warhammer Army Manager/: .editorconfig  App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  UnitDBContext.cs  WAMData.db  Warhammer Army Manager.csproj
Warhammer Army Manager/Warhammer Army Manager/Commands/: RelayCommand.cs
Warhammer Army Manager/Warhammer Army Manager/Database/: ApplicationDbContext.cs  KeywordManager.cs  TagManager.cs  UnitDbContext.cs  UnitManager.cs
Warhammer Army Manager/Warhammer Army Manager/Database/Migrations/: 20230921144455_SampleUnitMigration.Designer.cs  20230921144455_SampleUnitMigration.cs  UnitDbContextModelSnapshot.cs
Warhammer Army Manager/Warhammer Army Manager/Database/Models/: Army.cs  Armys.cs  Keyword.cs  Keywords.cs  Unit.cs  Weapon.cs  Weapons.cs
Warhammer Army Manager/Warhammer Army Manager/Database/Tables/: Keywords.cs  Unit.cs  UnitKeywords.cs  UnitWeapons.cs  Weapons.cs
Warhammer Army Manager/Warhammer Army Manager/Migrations/: 20230921144455_SampleUnitMigration.Designer.cs  20231208083013_UnitMigration.Designer.cs  20231208083013_UnitMigration.cs  20240108170916_UnitMigration.Designer.cs  20240108170916_UnitMigration.cs  20240109063608_UnitMigration.Designer.cs  20240109063608_UnitMigration.cs  20240109065416_UnitMigration.Designer.cs  20240109065416_UnitMigration.cs  20240109072309_UnitMigration.Designer.cs  20240109072309_UnitMigration.cs  20240109072731_UnitMigration.Designer.cs  20240109072731_UnitMigration.cs  20240109182925_InitialMigration.Designer.cs  20240109182925_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs  UnitDbContextModelSnapshot.cs
Warhammer Army Manager/Warhammer Army Manager/Models/: ApplicationDbContext.cs  Tag.cs  TagManager.cs  Unit.cs  UnitDbContext.cs
Warhammer Army Manager/Warhammer Army Manager/Resources/: Keywords.CSV  UnitKeywords.CSV  UnitWeapons.CSV  Units.CSV  Weapons.CSV
Warhammer Army Manager/Warhammer Army Manager/Services/: Helper.cs  INavigationService.cs  IViewModelLocator.cs  IWindowService.cs  NavigationService.cs  ViewModelLocator.cs  WindowService.cs
Warhammer Army Manager/Warhammer Army Manager/Theme/: DataGridTheme.xaml  ListViewTheme.xaml  MenuButtonTheme.xaml  WindowButtonTheme.xaml  WindowTheme.xaml
Warhammer Army Manager/Warhammer Army Manager/ViewModels/: ArmyAddViewModel.cs  ArmyAvailableUnitsViewModel.cs  ArmyShowViewModel.cs  ArmyViewModel.cs  BaseViewModel.cs  DashboardViewModel.cs  KeywordAddViewModel.cs  KeywordViewModel.cs  MainWindowViewModel.cs  ObservableObject.cs  TagAddViewModel.cs  TagViewModel.cs  UnitAddViewModel.cs  UnitViewModel.cs  ViewModel.cs  WeaponViewModel.cs
Warhammer Army Manager/Warhammer Army Manager/ViewModels/Commands/: DelegateCommand.cs  RelayCommand.cs
Warhammer Army Manager/Warhammer Army Manager/Views/: ArmyAddView.xaml  ArmyAddView.xaml.cs  ArmyAvailableUnitsView.xaml  ArmyAvailableUnitsView.xaml.cs  ArmyShowView.xaml  ArmyShowView.xaml.cs  ArmyView.xaml  ArmyView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  KeywordAddView.xaml  KeywordAddView.xaml.cs  KeywordView.xaml  KeywordView.xaml.cs  TagAddView.xaml  TagAddView.xaml.cs  TagView.xaml  TagView.xaml.cs  UnitAddView.xaml  UnitAddView.xaml.cs  UnitView.xaml  UnitView.xaml.cs  WeaponView.xaml  WeaponView.xaml.cs
Warhammer Army Manager/Warhammer Army Manager/Views/Tag/: TagAddView.xaml  TagAddView.xaml.cs  TagView.xaml  TagView.xaml.cs
