<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>Warhammer_Army_Manager</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\warhammer_icon.ico</ApplicationIcon>
    <StartupObject></StartupObject>
    <IsPublishable>True</IsPublishable>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <Title>$(AssemblyName)</Title>
    <Version>1.1.0</Version>
	<AssemblyVersion>1.1.*</AssemblyVersion>
	<Deterministic>false</Deterministic>
	<Authors>Marc Bonneß, Maximilian Mewes, Marian Buhle</Authors>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\army-manager-black.png" />
    <None Remove="Resources\army-manager-white.png" />
    <None Remove="Resources\splash_screen.png" />
    <None Remove="Resources\unit01.png" />
    <None Remove="Resources\unit02.jpg" />
    <None Remove="Resources\w40k-50cal.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\warhammer_icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\army-manager-black.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\army-manager-white.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\unit01.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\unit02.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\w40k-50cal.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <SplashScreen Include="Resources\splash_screen.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </SplashScreen>
  </ItemGroup>

</Project>
